# EMY.Restaurant.System

./: .gitignore  EMY.Restaurant.sln  Up to date notes.txt
Core/EMY.Restaurant.Core.Application/: EMY.Restaurant.Core.Application.csproj
EMY.Restaurant.Core.Domain/: CredentialInformations.cs  EmailContent.cs  EmailSendConfigure.cs  SystemCryptography.cs
EMY.Restaurant.Core.Domain/Common/: AuthType.cs  AuthTypeHelper.cs  ContentSide.cs  CryptType.cs  DayOfWeekOption.cs  Extantions.cs  Forms.cs  OrderStatus.cs  ReservationConfirmationStatus.cs  ResultModel.cs  UserStatus.cs
EMY.Restaurant.Core.Domain/Entities/: BaseEntity.cs  MailList.cs  (+13 more)
Infrastructure/EMY.Restaurant.Infrastructure.Infrastructure/: EMY.Restaurant.Infrastructure.Infrastructure.csproj
Presentation/EMY.Restaurant.Presentation.Web/: Dockerfile  EMY.Restaurant.Presentation.Web.csproj  HomePageContent.json  MailConfig.json  MailConfig.json.bak  Program.cs  Startup.cs  dbConfig.json
Presentation/EMY.Restaurant.Presentation.Web/Attrubutes/: EMY_ISINROLEAttribute.cs
Presentation/EMY.Restaurant.Presentation.Web/Components/FooresRestaurant/: CssFilesViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  JsFilesViewComponent.cs  NavbarViewComponent.cs
Presentation/EMY.Restaurant.Presentation.Web/Controllers/: AccountController.cs  AdminController.cs  AdminUploadContorller.cs  HomeController.cs  PostController.cs
Presentation/EMY.Restaurant.Presentation.Web/Models/: ErrorViewModel.cs
Presentation/EMY.Restaurant.Presentation.Web/Properties/: launchSettings.json
Presentation/EMY.Restaurant.Presentation.Web/Statics/: IIR.cs  ImageProcesser.cs  SystemMainStatics.cs
Presentation/EMY.Restaurant.Presentation.Web/Views/: _ViewImports.cshtml
Presentation/EMY.Restaurant.Presentation.Web/Views/Account/: Login.cshtml  MyProfile.cshtml  RoleManager.cshtml  UserGroups.cshtml  UserList.cshtml
Presentation/EMY.Restaurant.Presentation.Web/Views/Admin/: CreateOrEditCategory.cshtml  CreateOrEditMenu.cshtml  CreateOrEditSubCategory.cshtml  HomePageContents.cshtml  HomePageSlider.cshtml  Index.cshtml  MenuCategory.cshtml  Order.cshtml  OrderDetails.cshtml  Reservations.cshtml
Presentation/EMY.Restaurant.Presentation.Web/Views/Home/: AuthorizeReservation.cshtml  AuthorizeSubscribe.cshtml  Categories.cshtml  CheckOut.cshtml  Confirmation.cshtml  Index-old.cshtml  Index.cshtml  Menu.cshtml  OrderAuthorize.cshtml  Search.cshtml  ShopCart.cshtml  WaitingMailResult.cshtml  Whatsapp.cshtml
Presentation/EMY.Restaurant.Presentation.Web/Views/Shared/: _Layout.cshtml  _ThemeFooresRestaurant.cshtml
Presentation/EMY.Restaurant.Presentation.Web/Views/Shared/Components/CssFiles/: _CssFiles.cshtml
Presentation/EMY.Restaurant.Presentation.Web/Views/Shared/Components/Footer/: _Footer.cshtml
Presentation/EMY.Restaurant.Presentation.Web/Views/Shared/Components/Header/: _Header.cshtml
Presentation/EMY.Restaurant.Presentation.Web/Views/Shared/Components/JsFiles/: _JsFiles.cshtml
Presentation/EMY.Restaurant.Presentation.Web/Views/Shared/Components/Navbar/: _Navbar.cshtml
Presentation/EMY.Restaurant.Presentation.Web/Views/Shared/MaterialDashboard2/: _ThemeMaterialDashboard2.cshtml  _toast.cshtml
Presentation/EMY.Restaurant.Presentation.Web/wwwroot/: FullMailContent.txt
Presentation/EMY.Restaurant.Presentation.Web/wwwroot/Themes/FooresRestaurant/css/: style.css
Presentation/EMY.Restaurant.Presentation.Web/wwwroot/Themes/FooresRestaurant/js/: common_func.js  slider.js
Presentation/EMY.Restaurant.Presentation.Web/wwwroot/Themes/FooresRestaurant/js/wizard/: wizard_func.js
Presentation/EMY.Restaurant.Presentation.Web/wwwroot/Themes/MaterialDashboard2/css/: material-dashboard.css  material-dashboard.min.css
Presentation/EMY.Restaurant.Presentation.Web/wwwroot/Themes/MaterialDashboard2/js/: material-dashboard.js  material-dashboard.min.js
Presentation/EMY.Restaurant.Presentation.Web/wwwroot/css/: categories.css
Presentation/EMY.Restaurant.Presentation.Web/wwwroot/js/: BasketManager.js  MessageBox.js  NavigationMarker.js  UserGroup.Controller.js  site.js
(+78 files in other folders)
