<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EMY.Restaurant.Core.Application\EMY.Restaurant.Core.Application.csproj" />
    <ProjectReference Include="..\..\EMY.Restaurant.Core.Domain\EMY.Restaurant.Core.Domain.csproj" />
  </ItemGroup>

</Project>
